UPSTASH_VECTOR_REST_URL="https://keen-mastodon-25624-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGtlZW4tbWFzdG9kb24tMjU2MjQtdXMxYWRtaW5OekUwT1RReVpUTXRaRFU1WlMwME9EWTRMV0l3TlRVdE4yTmpOR1JsWlROaE9HTmk="
